page {
  includeCSS {
    worldcup2 = EXT:worldcup2/Resources/Public/Css/worldcup.css
  }
  includeJSFooter {
    worldcup2 = EXT:worldcup2/Resources/Public/JavaScript/worldcup.js
    worldcup2 {
      excludeFromConcatenation = 1
      disableCompression = 1
    }
  }
}



plugin.tx_worldcup2_play {
    view {
        templateRootPaths.0 = EXT:worldcup2/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_worldcup2_play.view.templateRootPath}
        partialRootPaths.0 = EXT:worldcup2/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_worldcup2_play.view.partialRootPath}
        layoutRootPaths.0 = EXT:worldcup2/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_worldcup2_play.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_worldcup2_play.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    settings {



      #show firstname + last name instead of username ?
      showfullname =
      pids {
        #  here  GAME and Team Data
         storagePID = 5347
         userbetPID = 5346

         listgames = 5346
         ranking = 5360
         rules = 5359
         login = 5364

      }
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}


